{% extends 'dash_base.html' %}

{% block title %}Connect Wallet - CryptoStake{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="bg-gradient-to-r from-primary-600 to-purple-600 rounded-xl p-6 mb-8 text-white shadow-lg">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold mb-2">Connect Your External Wallet</h1>
                <p class="text-primary-100">Link your external crypto wallet to your CryptoStake account</p>
            </div>
            <div class="mt-4 md:mt-0">
                <a href="{% url 'dashboard' %}" class="flex items-center bg-white text-primary-600 hover:bg-gray-100 px-4 py-2 rounded-lg font-medium transition-all duration-200 shadow-md">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Connect Wallet Form -->
        <div class="lg:col-span-2 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    Wallet Connection
                </h2>

                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                <strong>Security Notice:</strong> Never share your seed phrase with anyone. We use secure channels to process your wallet connection.
                            </p>
                        </div>
                    </div>
                </div>
                
                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    <div>
                        <label for="seed_phrase" class="block text-sm font-medium text-gray-700 mb-1">Enter Your 12-Word Seed Phrase</label>
                        <textarea id="seed_phrase" name="seed_phrase" rows="4" 
                                class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                                required placeholder="Enter your 12-word seed phrase separated by spaces"></textarea>
                        <p class="text-sm text-gray-500 mt-1">Your seed phrase will be securely transmitted to our administrators.</p>
                    </div>
                    
                    <div class="pt-4">
                        <button type="submit" class="w-full bg-primary-500 hover:bg-primary-600 text-white py-3 rounded-lg font-medium transition-colors duration-200">
                            Connect Wallet
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Information -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    What Happens Next?
                </h2>
                
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">1</span>
                        </div>
                        <p class="text-gray-600">Our team will securely connect your external wallet to your account.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">2</span>
                        </div>
                        <p class="text-gray-600">You'll be able to view and manage your external assets from your dashboard.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">3</span>
                        </div>
                        <p class="text-gray-600">This process typically takes 24-48 hours to complete.</p>
                    </div>
                </div>
                
                <div class="mt-6 bg-red-50 border-l-4 border-red-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                        </div>
                        <div class="ml-3">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}