{% extends 'dash_base.html' %}

{% block title %}Deposit - CryptoStake{% endblock %}

{% block extra_head %}
<style>
    .deposit-card {
        transition: all 0.3s ease;
    }
    
    .deposit-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .instruction-step {
        position: relative;
        padding-left: 2.5rem;
    }
    
    .instruction-step-number {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: 9999px;
        background-color: rgb(219, 234, 254);
        color: rgb(59, 130, 246);
        font-weight: 600;
    }
    
    .dark .instruction-step-number {
        background-color: rgb(30, 58, 138);
        color: rgb(191, 219, 254);
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <!-- Page Header -->
    <div class="mb-6">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Deposit Funds</h1>
                <p class="text-gray-500 dark:text-gray-400">Add crypto to your CryptoStake account</p>
            </div>
            <a href="{% url 'dashboard' %}" class="flex items-center bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg font-medium transition-colors shadow-sm">
                <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Dashboard
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="mb-6">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}bg-green-100 border-green-400 text-green-700 dark:bg-green-900 dark:border-green-700 dark:text-green-100{% elif message.tags == 'error' %}bg-red-100 border-red-400 text-red-700 dark:bg-red-900 dark:border-red-700 dark:text-red-100{% else %}bg-blue-100 border-blue-400 text-blue-700 dark:bg-blue-900 dark:border-blue-700 dark:text-blue-100{% endif %} px-4 py-3 rounded relative border" role="alert">
            <span class="block sm:inline">{{ message }}</span>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Deposit Form -->
        <div class="lg:col-span-2">
            <div class="deposit-card bg-white dark:bg-dark-800 rounded-xl shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-200 dark:border-dark-700">
                    <h2 class="text-xl font-bold text-gray-900 dark:text-white flex items-center">
                        <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Deposit Information
                    </h2>
                </div>
                
                <div class="p-6">
                    <form method="post" class="space-y-6">
                        {% csrf_token %}
                        
                        {% if error %}
                        <div class="bg-red-100 border border-red-400 text-red-700 dark:bg-red-900 dark:border-red-700 dark:text-red-100 px-4 py-3 rounded relative" role="alert">
                            <span class="block sm:inline">{{ error }}</span>
                        </div>
                        {% endif %}
                        
                        <div>
                            <label for="wallet" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Select Asset</label>
                            <select id="wallet" name="wallet" required class="w-full px-4 py-2 border border-gray-300 dark:border-dark-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 bg-white dark:bg-dark-700 text-gray-900 dark:text-white">
                                {% for wallet in wallets %}
                                <option value="{{ wallet.id }}" data-asset="{{ wallet.asset_type }}">{{ wallet.get_asset_type_display }} ({{ wallet.asset_type }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div>
                            <label for="amount" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Amount</label>
                            <input type="number" id="amount" name="amount" step="0.00000001" min="0.00000001" required class="w-full px-4 py-2 border border-gray-300 dark:border-dark-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 bg-white dark:bg-dark-700 text-gray-900 dark:text-white">
                        </div>
                        
                        <div id="deposit-address-container" class="bg-gray-50 dark:bg-dark-700 p-4 rounded-lg border border-gray-200 dark:border-dark-600">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Deposit Address</label>
                            <div class="flex items-center">
                                <input type="text" id="deposit-address" readonly class="w-full px-4 py-2 bg-white dark:bg-dark-600 border border-gray-300 dark:border-dark-500 rounded-md focus:outline-none text-gray-900 dark:text-white" value="">
                                <button type="button" id="copy-address" class="ml-2 bg-gray-200 dark:bg-dark-600 hover:bg-gray-300 dark:hover:bg-dark-500 text-gray-700 dark:text-gray-300 px-3 py-2 rounded-md transition-colors">
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"></path>
                                    </svg>
                                </button>
                            </div>
                            <p class="text-sm text-gray-500 dark:text-gray-400 mt-2">Send only <span id="selected-asset" class="font-medium"></span> to this address. Other assets may be lost.</p>
                            
                            <!-- QR Code Display -->
                            <div class="mt-4 text-center" id="qr-code-container">
                                <p class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Scan QR Code</p>
                                <div class="inline-block p-2 bg-white dark:bg-dark-600 border border-gray-200 dark:border-dark-500 rounded-lg">
                                    <img id="qr-code-image" src="/placeholder.svg" alt="QR Code" class="h-48 w-48">
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <label for="transaction_hash" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Transaction Hash (optional)</label>
                            <input type="text" id="transaction_hash" name="transaction_hash" class="w-full px-4 py-2 border border-gray-300 dark:border-dark-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 bg-white dark:bg-dark-700 text-gray-900 dark:text-white">
                            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Providing a transaction hash helps us verify your deposit faster.</p>
                        </div>
                        
                        <div class="pt-4">
                            <button type="submit" class="w-full bg-primary-600 hover:bg-primary-700 text-white py-3 rounded-lg font-medium transition-colors shadow-sm">
                                Submit Deposit Request
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div>
            <div class="deposit-card bg-white dark:bg-dark-800 rounded-xl shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-200 dark:border-dark-700">
                    <h2 class="text-xl font-bold text-gray-900 dark:text-white flex items-center">
                        <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Deposit Instructions
                    </h2>
                </div>
                
                <div class="p-6">
                    <div class="space-y-6">
                        <div class="instruction-step">
                            <div class="instruction-step-number">1</div>
                            <p class="text-gray-600 dark:text-gray-300">Select the cryptocurrency you want to deposit.</p>
                        </div>
                        
                        <div class="instruction-step">
                            <div class="instruction-step-number">2</div>
                            <p class="text-gray-600 dark:text-gray-300">Enter the amount you wish to deposit.</p>
                        </div>
                        
                        <div class="instruction-step">
                            <div class="instruction-step-number">3</div>
                            <p class="text-gray-600 dark:text-gray-300">Copy the deposit address or scan the QR code and send your crypto to this address from your external wallet.</p>
                        </div>
                        
                        <div class="instruction-step">
                            <div class="instruction-step-number">4</div>
                            <p class="text-gray-600 dark:text-gray-300">Optionally, provide the transaction hash for faster verification.</p>
                        </div>
                        
                        <div class="instruction-step">
                            <div class="instruction-step-number">5</div>
                            <p class="text-gray-600 dark:text-gray-300">Submit your deposit request. Your deposit will be credited to your account after confirmation (typically 10-30 minutes).</p>
                        </div>
                    </div>
                    
                    <div class="mt-6 bg-yellow-50 dark:bg-yellow-900 border-l-4 border-yellow-400 dark:border-yellow-600 p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-yellow-400 dark:text-yellow-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-yellow-700 dark:text-yellow-300">
                                    <strong>Important:</strong> Always double-check the deposit address before sending. Funds sent to incorrect addresses cannot be recovered.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_scripts %}
<script>
    // JavaScript to handle deposit address display
    document.addEventListener('DOMContentLoaded', function() {
        const walletSelect = document.getElementById('wallet');
        const depositAddressInput = document.getElementById('deposit-address');
        const selectedAssetSpan = document.getElementById('selected-asset');
        const copyButton = document.getElementById('copy-address');
        const qrCodeImage = document.getElementById('qr-code-image');
        const qrCodeContainer = document.getElementById('qr-code-container');
        
        // Deposit addresses from the server
        const depositAddresses = {
            {% for asset_type, address in deposit_addresses.items %}
            '{{ asset_type }}': '{{ address }}',
            {% endfor %}
        };
        
        // QR code URLs
        const qrCodeUrls = {
            {% for addr in deposit_address_objects %}
            {% if addr.qr_code %}
            '{{ addr.asset_type }}': '{{ addr.qr_code.url }}',
            {% endif %}
            {% endfor %}
        };
        
        // Function to update the deposit address based on selected wallet
        function updateDepositAddress() {
            const selectedOption = walletSelect.options[walletSelect.selectedIndex];
            const assetType = selectedOption.getAttribute('data-asset');
            const address = depositAddresses[assetType] || 'Address not available';
            
            depositAddressInput.value = address;
            selectedAssetSpan.textContent = assetType;
            
            // Update QR code if available
            if (qrCodeUrls[assetType]) {
                qrCodeImage.src = qrCodeUrls[assetType];
                qrCodeContainer.style.display = 'block';
            } else {
                qrCodeContainer.style.display = 'none';
            }
        }
        
        // Initial update
        updateDepositAddress();
        
        // Update when selection changes
        walletSelect.addEventListener('change', updateDepositAddress);
        
        // Copy address to clipboard
        copyButton.addEventListener('click', function() {
            depositAddressInput.select();
            document.execCommand('copy');
            
            // Show copied feedback
            const originalText = copyButton.innerHTML;
            copyButton.innerHTML = '<svg class="h-5 w-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>';
            setTimeout(() => {
                copyButton.innerHTML = originalText;
            }, 2000);
        });
    });
</script>
{% endblock %}
{% endblock %}