{% extends 'dash_base.html' %}

{% block title %}Order Card - CryptoStake{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="bg-gradient-to-r from-primary-600 to-purple-600 rounded-xl p-6 mb-8 text-white shadow-lg">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold mb-2">Order Crypto Card</h1>
                <p class="text-primary-100">Get your CryptoStake Visa card to spend crypto anywhere</p>
            </div>
            <div class="mt-4 md:mt-0">
                <a href="{% url 'dashboard' %}" class="flex items-center bg-white text-primary-600 hover:bg-gray-100 px-4 py-2 rounded-lg font-medium transition-all duration-200 shadow-md">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    {% if messages %}
    <div class="mb-6">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}bg-green-100 border-green-400 text-green-700{% elif message.tags == 'error' %}bg-red-100 border-red-400 text-red-700{% else %}bg-blue-100 border-blue-400 text-blue-700{% endif %} px-4 py-3 rounded relative border" role="alert">
            <span class="block sm:inline">{{ message }}</span>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {% if existing_card %}
        <!-- Card Status -->
        <div class="lg:col-span-2 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Your Card Status
                </h2>

                <div class="flex items-center mb-4">
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-primary-600 h-2.5 rounded-full" style="width: 
                            {% if existing_card.status == 'PENDING' %}25%
                            {% elif existing_card.status == 'PROCESSING' %}50%
                            {% elif existing_card.status == 'SHIPPED' %}75%
                            {% else %}100%{% endif %}">
                        </div>
                    </div>
                </div>
                <div class="flex justify-between text-sm text-gray-600 mb-6">
                    <span class="{% if existing_card.status != 'PENDING' %}text-primary-600 font-medium{% endif %}">Ordered</span>
                    <span class="{% if existing_card.status == 'PROCESSING' or existing_card.status == 'SHIPPED' or existing_card.status == 'DELIVERED' %}text-primary-600 font-medium{% endif %}">Processing</span>
                    <span class="{% if existing_card.status == 'SHIPPED' or existing_card.status == 'DELIVERED' %}text-primary-600 font-medium{% endif %}">Shipped</span>
                    <span class="{% if existing_card.status == 'DELIVERED' %}text-primary-600 font-medium{% endif %}">Delivered</span>
                </div>
                
                <div class="border-t border-gray-200 pt-4">
                    <p class="text-gray-600 mb-2"><strong>Order Date:</strong> {{ existing_card.order_date|date:"F j, Y" }}</p>
                    <p class="text-gray-600 mb-2"><strong>Status:</strong> {{ existing_card.get_status_display }}</p>
                    {% if existing_card.tracking_number %}
                    <p class="text-gray-600 mb-2"><strong>Tracking Number:</strong> {{ existing_card.tracking_number }}</p>
                    {% endif %}
                    <p class="text-gray-600 mb-2"><strong>Shipping Address:</strong> {{ existing_card.shipping_address }}</p>
                </div>
            </div>
        </div>

        <!-- Warning Message -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Information
                </h2>
                
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                You already have a card order in progress. You can only order one card at a time.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 space-y-4">
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">1</span>
                        </div>
                        <p class="text-gray-600">Your card is currently being processed and will be shipped soon.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">2</span>
                        </div>
                        <p class="text-gray-600">You'll receive an email with tracking information once your card has been shipped.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">3</span>
                        </div>
                        <p class="text-gray-600">Once delivered, you'll need to activate your card through the app or website.</p>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <!-- Order Form -->
        <div class="lg:col-span-2 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                    </svg>
                    Order Information
                </h2>

                <div class="bg-gradient-to-r from-primary-500 to-purple-600 rounded-xl p-6 text-white shadow-lg mb-6">
                    <div class="flex justify-between mb-10">
                        <div>
                            <p class="text-xs opacity-75">CryptoStake</p>
                            <p class="text-sm font-semibold">VISA</p>
                        </div>
                        <div>
                            <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                            </svg>
                        </div>
                    </div>
                    <p class="text-xl tracking-widest mb-4">•••• •••• •••• 4242</p>
                    <div class="flex justify-between">
                        <div>
                            <p class="text-xs opacity-75">Card Holder</p>
                            <p class="font-semibold">{{ request.user.get_full_name|upper|default:request.user.username|upper }}</p>
                        </div>
                        <div>
                            <p class="text-xs opacity-75">Expires</p>
                            <p class="font-semibold">12/25</p>
                        </div>
                    </div>
                </div>

                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    
                    <div>
                        <label for="shipping_address" class="block text-sm font-medium text-gray-700 mb-1">Shipping Address</label>
                        <textarea id="shipping_address" name="shipping_address" rows="4" 
                                  class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                                  required></textarea>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                        <h4 class="font-medium text-gray-700 mb-2">Important Information</h4>
                        <ul class="text-sm text-gray-600 list-disc pl-5 space-y-1">
                            <li>Your card will be shipped within 5-7 business days.</li>
                            <li>The $25 fee will be deducted from your account balance.</li>
                            <li>You'll receive an email with tracking information once shipped.</li>
                        </ul>
                    </div>
                    
                    <div class="pt-4">
                        <button type="submit" class="w-full bg-primary-500 hover:bg-primary-600 text-white py-3 rounded-lg font-medium transition-colors duration-200">
                            Order Card Now
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Card Benefits -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Card Benefits
                </h2>
                
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">1</span>
                        </div>
                        <p class="text-gray-600">Spend your crypto assets anywhere Visa is accepted.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">2</span>
                        </div>
                        <p class="text-gray-600">No monthly fees or maintenance charges.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">3</span>
                        </div>
                        <p class="text-gray-600">Earn 1% cashback on all purchases made with your card.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">4</span>
                        </div>
                        <p class="text-gray-600">Worldwide acceptance with competitive exchange rates.</p>
                    </div>
                </div>
                
                <div class="mt-6 bg-primary-50 border-l-4 border-primary-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-primary-700">
                                <strong>One-time fee:</strong> $25 (deducted from your account balance)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}