{% extends 'dash_base.html' %}

{% block title %}Stake Funds - CryptoStake{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="bg-gradient-to-r from-primary-600 to-purple-600 rounded-xl p-6 mb-8 text-white shadow-lg">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold mb-2">Stake Your Crypto</h1>
                <p class="text-primary-100">Earn rewards by staking your cryptocurrency</p>
            </div>
            <div class="mt-4 md:mt-0">
                <a href="{% url 'dashboard' %}" class="flex items-center bg-white text-primary-600 hover:bg-gray-100 px-4 py-2 rounded-lg font-medium transition-all duration-200 shadow-md">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Stake Form -->
        <div class="lg:col-span-2 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                    </svg>
                    Stake Information
                </h2>

                {% if error %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                    {{ error }}
                </div>
                {% endif %}
                
                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    
                    <div>
                        <label for="plan" class="block text-sm font-medium text-gray-700 mb-1">Select Plan</label>
                        <select id="plan" name="plan" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            {% for plan in plans %}
                            <option value="{{ plan.id }}" {% if request.GET.plan == plan.id|stringformat:"i" %}selected{% endif %}>
                                {{ plan.name }} - {{ plan.duration_days }} days - {{ plan.roi_percentage }}% ROI
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div>
                        <label for="wallet" class="block text-sm font-medium text-gray-700 mb-1">Select Asset</label>
                        <select id="wallet" name="wallet" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            {% for wallet in wallets %}
                            <option value="{{ wallet.id }}">
                                {{ wallet.get_asset_type_display }} - Balance: {{ wallet.balance }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div>
                        <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount to Stake</label>
                        <input type="number" id="amount" name="amount" step="0.00000001" min="0" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                               required>
                        <p class="text-sm text-gray-500 mt-1">Minimum amount depends on the selected plan.</p>
                    </div>
                    
                    <div class="pt-4">
                        <button type="submit" class="w-full bg-primary-500 hover:bg-primary-600 text-white py-3 rounded-lg font-medium transition-colors duration-200">
                            Stake Now
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Staking Terms -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Staking Terms
                </h2>
                
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">1</span>
                        </div>
                        <p class="text-gray-600">Your funds will be locked for the duration of the staking period.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">2</span>
                        </div>
                        <p class="text-gray-600">ROI is calculated based on the staked amount and paid at the end of the period.</p>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-primary-100 rounded-full p-2 mr-3 mt-1">
                            <span class="text-primary-600 font-bold">3</span>
                        </div>
                        <p class="text-gray-600">Early unstaking is not supported in this version.</p>
                    </div>
                </div>
                
                <div class="mt-6 bg-blue-50 border-l-4 border-blue-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-blue-700">
                                <strong>Note:</strong> Staking rewards are calculated daily but distributed at the end of the staking period.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}