{% extends 'dash_base.html' %}

{% block title %}Swap Crypto - CryptoStake{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="bg-gradient-to-r from-primary-600 to-purple-600 rounded-xl p-6 mb-8 text-white shadow-lg">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold mb-2">Swap Crypto</h1>
                <p class="text-primary-100">Exchange between different cryptocurrencies</p>
            </div>
            <div class="mt-4 md:mt-0">
                <a href="{% url 'dashboard' %}" class="flex items-center bg-white text-primary-600 hover:bg-gray-100 px-4 py-2 rounded-lg font-medium transition-all duration-200 shadow-md">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    {% if messages %}
    <div class="mb-6">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}bg-green-100 border-green-400 text-green-700{% elif message.tags == 'error' %}bg-red-100 border-red-400 text-red-700{% else %}bg-blue-100 border-blue-400 text-blue-700{% endif %} px-4 py-3 rounded relative border" role="alert">
            <span class="block sm:inline">{{ message }}</span>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Swap Form -->
        <div class="lg:col-span-2 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                    </svg>
                    Swap Currencies
                </h2>

                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    
                    {% if error %}
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                        <span class="block sm:inline">{{ error }}</span>
                    </div>
                    {% endif %}
                    
                    <div>
                        <label for="from_wallet" class="block text-sm font-medium text-gray-700 mb-1">From Asset</label>
                        <select id="from_wallet" name="from_wallet" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            {% for wallet in wallets %}
                            <option value="{{ wallet.id }}" data-asset="{{ wallet.asset_type }}" data-balance="{{ wallet.balance }}">
                                {{ wallet.get_asset_type_display }} ({{ wallet.asset_type }}) - Balance: {{ wallet.balance }}
                            </option>
                            {% endfor %}
                        </select>
                        <p class="text-sm text-gray-500 mt-1">Available: <span id="from-balance">0</span></p>
                    </div>
                    
                    <div class="flex justify-center my-4">
                        <button type="button" id="swap-direction" class="bg-gray-200 hover:bg-gray-300 text-gray-700 p-2 rounded-full transition-colors duration-200">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
                            </svg>
                        </button>
                    </div>
                    
                    <div>
                        <label for="to_wallet" class="block text-sm font-medium text-gray-700 mb-1">To Asset</label>
                        <select id="to_wallet" name="to_wallet" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            {% for wallet in wallets %}
                            <option value="{{ wallet.id }}" data-asset="{{ wallet.asset_type }}">
                                {{ wallet.get_asset_type_display }} ({{ wallet.asset_type }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div>
                        <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount to Swap</label>
                        <div class="flex items-center">
                            <input type="number" id="amount" name="amount" step="0.00000001" min="0.00000001" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <button type="button" id="max-amount" class="ml-2 bg-gray-200 hover:bg-gray-300 text-gray-700 px-3 py-2 rounded-md transition-colors duration-200">
                                Max
                            </button>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-medium text-gray-700">You will receive:</span>
                            <span id="to-amount" class="text-lg font-bold text-primary-600">0.00</span>
                        </div>
                        <div class="flex justify-between items-center mt-2">
                            <span class="text-sm text-gray-500">Exchange Rate:</span>
                            <span id="exchange-rate" class="text-sm text-gray-500">1 ? = ? ?</span>
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-blue-700">
                                    <strong>Note:</strong> Swap transactions are processed immediately. Exchange rates are updated regularly and may change.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pt-4">
                        <button type="submit" class="w-full bg-primary-500 hover:bg-primary-600 text-white py-3 rounded-lg font-medium transition-colors duration-200">
                            Swap Now
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Exchange Rates -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    Current Exchange Rates
                </h2>
                
                <div class="space-y-2">
                    {% for rate in exchange_rates %}
                    <div class="flex justify-between items-center p-2 {% cycle 'bg-gray-50' '' %} rounded">
                        <span class="text-gray-700">1 {{ rate.from_asset }}</span>
                        <span class="font-medium">=</span>
                        <span class="text-primary-600 font-medium">{{ rate.rate }} {{ rate.to_asset }}</span>
                    </div>
                    {% empty %}
                    <p class="text-gray-500 text-center py-4">No exchange rates available.</p>
                    {% endfor %}
                </div>
                
                <div class="mt-6 bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                <strong>Important:</strong> Exchange rates are subject to market fluctuations. The actual rate applied may differ slightly from the displayed rate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_scripts %}
<script>
    // JavaScript to handle swap functionality
    document.addEventListener('DOMContentLoaded', function() {
        const fromWalletSelect = document.getElementById('from_wallet');
        const toWalletSelect = document.getElementById('to_wallet');
        const amountInput = document.getElementById('amount');
        const maxButton = document.getElementById('max-amount');
        const fromBalanceSpan = document.getElementById('from-balance');
        const toAmountSpan = document.getElementById('to-amount');
        const exchangeRateSpan = document.getElementById('exchange-rate');
        const swapDirectionButton = document.getElementById('swap-direction');
        
        // Exchange rate data from the server
        const rateData = {{ rate_data_json|safe }};
        
        // Function to update the from balance
        function updateFromBalance() {
            const selectedOption = fromWalletSelect.options[fromWalletSelect.selectedIndex];
            const balance = selectedOption.getAttribute('data-balance');
            fromBalanceSpan.textContent = balance;
        }
        
        // Function to update the exchange rate and to amount
        function updateExchangeRate() {
            const fromAsset = fromWalletSelect.options[fromWalletSelect.selectedIndex].getAttribute('data-asset');
            const toAsset = toWalletSelect.options[toWalletSelect.selectedIndex].getAttribute('data-asset');
            const amount = parseFloat(amountInput.value) || 0;
            
            // Check if we have a rate for this pair
            if (rateData[fromAsset] && rateData[fromAsset][toAsset]) {
                const rate = rateData[fromAsset][toAsset];
                const toAmount = amount * rate;
                
                exchangeRateSpan.textContent = `1 ${fromAsset} = ${rate.toFixed(8)} ${toAsset}`;
                toAmountSpan.textContent = toAmount.toFixed(8);
            } else {
                exchangeRateSpan.textContent = `Exchange rate not available`;
                toAmountSpan.textContent = '0.00';
            }
        }
        
        // Initial updates
        updateFromBalance();
        updateExchangeRate();
        
        // Update when selections change
        fromWalletSelect.addEventListener('change', function() {
            updateFromBalance();
            updateExchangeRate();
        });
        
        toWalletSelect.addEventListener('change', updateExchangeRate);
        
        // Update when amount changes
        amountInput.addEventListener('input', updateExchangeRate);
        
        // Set max amount
        maxButton.addEventListener('click', function() {
            const selectedOption = fromWalletSelect.options[fromWalletSelect.selectedIndex];
            const balance = selectedOption.getAttribute('data-balance');
            amountInput.value = balance;
            updateExchangeRate();
        });
        
        // Swap direction
        swapDirectionButton.addEventListener('click', function() {
            const fromIndex = fromWalletSelect.selectedIndex;
            const toIndex = toWalletSelect.selectedIndex;
            
            fromWalletSelect.selectedIndex = toIndex;
            toWalletSelect.selectedIndex = fromIndex;
            
            updateFromBalance();
            updateExchangeRate();
        });
    });
</script>
{% endblock %}