{% extends 'dash_base.html' %}

{% block title %}Transaction History - CryptoStake{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="bg-gradient-to-r from-primary-600 to-purple-600 rounded-xl p-6 mb-8 text-white shadow-lg">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold mb-2">Transaction History</h1>
                <p class="text-primary-100">View all your transactions on CryptoStake</p>
            </div>
            <div class="mt-4 md:mt-0">
                <a href="{% url 'dashboard' %}" class="flex items-center bg-white text-primary-600 hover:bg-gray-100 px-4 py-2 rounded-lg font-medium transition-all duration-200 shadow-md">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                <svg class="h-6 w-6 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
                All Transactions
            </h2>
            
            {% if transactions %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Asset</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Details</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for transaction in transactions %}
                        <tr class="hover:bg-gray-50 transition-colors duration-150">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    {% if transaction.transaction_type == 'DEPOSIT' %}
                                    <div class="bg-green-100 rounded-full p-1 mr-2">
                                        <svg class="h-4 w-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                                        </svg>
                                    </div>
                                    {% elif transaction.transaction_type == 'WITHDRAWAL' %}
                                    <div class="bg-red-100 rounded-full p-1 mr-2">
                                        <svg class="h-4 w-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                                        </svg>
                                    </div>
                                    {% elif transaction.transaction_type == 'STAKE' %}
                                    <div class="bg-blue-100 rounded-full p-1 mr-2">
                                        <svg class="h-4 w-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                        </svg>
                                    </div>
                                    {% elif transaction.transaction_type == 'UNSTAKE' %}
                                    <div class="bg-purple-100 rounded-full p-1 mr-2">
                                        <svg class="h-4 w-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0v-8m0 8l-8-8-4 4-6-6"></path>
                                        </svg>
                                    </div>
                                    {% elif transaction.transaction_type == 'REWARD' %}
                                    <div class="bg-yellow-100 rounded-full p-1 mr-2">
                                        <svg class="h-4 w-4 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    {% else %}
                                    <div class="bg-gray-100 rounded-full p-1 mr-2">
                                        <svg class="h-4 w-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                                        </svg>
                                    </div>
                                    {% endif %}
                                    <span>{{ transaction.get_transaction_type_display }}</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap font-medium">{{ transaction.amount }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{ transaction.asset_wallet.asset_type }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full 
                                    {% if transaction.status == 'CONFIRMED' %}bg-green-100 text-green-800
                                    {% elif transaction.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                                    {% else %}bg-red-100 text-red-800{% endif %}">
                                    {{ transaction.get_status_display }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-500">{{ transaction.timestamp|date:"M d, Y H:i" }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="text-primary-600 hover:text-primary-800 transition-colors duration-200 transaction-details" data-id="{{ transaction.id }}">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="bg-gray-50 rounded-lg p-8 text-center">
                <svg class="h-12 w-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
                <p class="text-gray-500 mb-2">No transactions found.</p>
                <p class="text-gray-400">Your transaction history will appear here once you make deposits, withdrawals, or stakes.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Transaction Details Modal (hidden by default) -->
<div id="transaction-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl shadow-xl max-w-md w-full mx-4">
        <div class="p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">Transaction Details</h3>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div id="transaction-details-content" class="space-y-4">
                <!-- Content will be populated by JavaScript -->
            </div>
            
            <div class="mt-6 text-right">
                <button id="close-modal-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition-colors duration-200">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

{% block extra_scripts %}
<script>
    // JavaScript to handle transaction details modal
    document.addEventListener('DOMContentLoaded', function() {
        const modal = document.getElementById('transaction-modal');
        const closeModalBtn = document.getElementById('close-modal');
        const closeModalBtn2 = document.getElementById('close-modal-btn');
        const detailsContent = document.getElementById('transaction-details-content');
        const detailButtons = document.querySelectorAll('.transaction-details');
        
        // Sample transaction details (in a real app, you'd fetch this from the server)
        const transactionDetails = {
            {% for transaction in transactions %}
            "{{ transaction.id }}": {
                "type": "{{ transaction.get_transaction_type_display }}",
                "amount": "{{ transaction.amount }}",
                "asset": "{{ transaction.asset_wallet.asset_type }}",
                "status": "{{ transaction.get_status_display }}",
                "date": "{{ transaction.timestamp|date:'M d, Y H:i' }}",
                "txHash": "{{ transaction.transaction_hash|default:'N/A' }}",
                "destAddress": "{{ transaction.destination_address|default:'N/A' }}"
            },
            {% endfor %}
        };
        
        // Open modal with transaction details
        detailButtons.forEach(button => {
            button.addEventListener('click', function() {
                const transactionId = this.getAttribute('data-id');
                const details = transactionDetails[transactionId];
                
                if (details) {
                    let content = `
                        <div class="flex justify-between py-2 border-b border-gray-200">
                            <span class="text-gray-600">Type:</span>
                            <span class="font-medium">${details.type}</span>
                        </div>
                        <div class="flex justify-between py-2 border-b border-gray-200">
                            <span class="text-gray-600">Amount:</span>
                            <span class="font-medium">${details.amount} ${details.asset}</span>
                        </div>
                        <div class="flex justify-between py-2 border-b border-gray-200">
                            <span class="text-gray-600">Status:</span>
                            <span class="font-medium">${details.status}</span>
                        </div>
                        <div class="flex justify-between py-2 border-b border-gray-200">
                            <span class="text-gray-600">Date:</span>
                            <span class="font-medium">${details.date}</span>
                        </div>
                    `;
                    
                    // Add transaction hash for deposits
                    if (details.txHash !== 'N/A') {
                        content += `
                            <div class="flex justify-between py-2 border-b border-gray-200">
                                <span class="text-gray-600">Transaction Hash:</span>
                                <span class="font-medium break-all">${details.txHash}</span>
                            </div>
                        `;
                    }
                    
                    // Add destination address for withdrawals
                    if (details.destAddress !== 'N/A') {
                        content += `
                            <div class="flex justify-between py-2 border-b border-gray-200">
                                <span class="text-gray-600">Destination Address:</span>
                                <span class="font-medium break-all">${details.destAddress}</span>
                            </div>
                        `;
                    }
                    
                    detailsContent.innerHTML = content;
                    modal.classList.remove('hidden');
                }
            });
        });
        
        // Close modal
        closeModalBtn.addEventListener('click', function() {
            modal.classList.add('hidden');
        });
        
        closeModalBtn2.addEventListener('click', function() {
            modal.classList.add('hidden');
        });
        
        // Close modal when clicking outside
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.classList.add('hidden');
            }
        });
    });
</script>
{% endblock %}
{% endblock %}
