{% extends 'twofactor/base_2fa.html' %}

{% block title %}Disable Two-Factor Authentication{% endblock %}

{% block 2fa_content %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">Disable Two-Factor Authentication</h1>
    <p class="text-secondary-600 dark:text-gray-400">Are you sure you want to disable two-factor authentication?</p>
</div>

<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
    {% if messages %}
    <div class="mb-4">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400{% elif message.tags == 'error' %}bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400{% else %}bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400{% endif %} p-3 rounded-lg mb-2">
            <p>{{ message }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="mb-6">
        <div class="p-4 bg-yellow-50 dark:bg-yellow-900/20 text-yellow-800 dark:text-yellow-400 rounded-lg">
            <h3 class="font-medium mb-2">Warning</h3>
            <p class="text-sm">
                Disabling two-factor authentication will make your account less secure. Anyone with your password will be able to access your account.
            </p>
        </div>
    </div>
    
    <form method="post" class="space-y-4">
        {% csrf_token %}
        
        <div>
            <label class="flex items-center">
                <input type="checkbox" name="confirm" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-secondary-300 dark:border-gray-600 rounded dark:bg-gray-700" required>
                <span class="ml-2 text-sm text-secondary-700 dark:text-gray-300">
                    I understand that disabling two-factor authentication will make my account less secure.
                </span>
            </label>
            {% if form.confirm.errors %}
            <p class="text-red-500 text-xs mt-1">{{ form.confirm.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="flex justify-end space-x-3 pt-4">
            <a href="{% url 'twofactor:security_settings' %}" class="px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                Cancel
            </a>
            <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 dark:bg-red-700 dark:hover:bg-red-800 text-white font-medium rounded-lg text-sm shadow-sm">
                Disable Two-Factor Authentication
            </button>
        </div>
    </form>
</div>
{% endblock %}