{% extends 'twofactor/base_2fa.html' %}

{% block title %}Security Settings{% endblock %}

{% block 2fa_content %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">Security Settings</h1>
    <p class="text-secondary-600 dark:text-gray-400">Manage your account security settings</p>
</div>

<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6 mb-6">
    <h2 class="text-xl font-semibold text-secondary-900 dark:text-white mb-4">Two-Factor Authentication</h2>
    
    {% if messages %}
    <div class="mb-4">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400{% elif message.tags == 'error' %}bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400{% else %}bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400{% endif %} p-3 rounded-lg mb-2">
            <p>{{ message }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="flex items-center justify-between mb-4">
        <div>
            <p class="font-medium text-secondary-900 dark:text-white">
                {% if two_factor_settings.is_enabled %}
                <span class="inline-flex items-center text-green-600 dark:text-green-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Enabled
                </span>
                {% else %}
                <span class="inline-flex items-center text-red-600 dark:text-red-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    Disabled
                </span>
                {% endif %}
            </p>
            <p class="text-secondary-600 dark:text-gray-400 mt-1">
                {% if two_factor_settings.is_enabled %}
                Using {{ two_factor_settings.get_method_display }}
                {% else %}
                Add an extra layer of security to your account
                {% endif %}
            </p>
        </div>
        
        <div>
            {% if two_factor_settings.is_enabled %}
            <div class="flex space-x-2">
                <a href="{% url 'twofactor:change_2fa_method' %}" class="px-3 py-1.5 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                    Change Method
                </a>
                <a href="{% url 'twofactor:disable_2fa' %}" class="px-3 py-1.5 border border-red-300 dark:border-red-800 text-red-600 dark:text-red-400 rounded-lg text-sm font-medium hover:bg-red-50 dark:hover:bg-red-900/20">
                    Disable
                </a>
            </div>
            {% else %}
            <a href="{% url 'twofactor:setup_2fa' %}" class="px-3 py-1.5 bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg text-sm">
                Enable
            </a>
            {% endif %}
        </div>
    </div>
    
    {% if two_factor_settings.is_enabled %}
    <div class="mt-4 p-4 bg-secondary-50 dark:bg-gray-700 rounded-lg">
        <h3 class="font-medium text-secondary-900 dark:text-white mb-2">Additional Options</h3>
        <div class="space-y-2">
            <a href="{% url 'twofactor:view_backup_codes' %}" class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:underline">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                View Backup Codes
            </a>
            <p class="text-xs text-secondary-500 dark:text-gray-400">
                Last verified: {{ two_factor_settings.last_verified|date:"F j, Y, g:i a"|default:"Never" }}
            </p>
        </div>
    </div>
    {% else %}
    <div class="mt-4 p-4 bg-secondary-50 dark:bg-gray-700 rounded-lg">
        <h3 class="font-medium text-secondary-900 dark:text-white mb-2">Why enable two-factor authentication?</h3>
        <p class="text-secondary-600 dark:text-gray-400 text-sm">
            Two-factor authentication adds an extra layer of security to your account by requiring a second form of verification beyond your password. This helps protect your account even if your password is compromised.
        </p>
    </div>
    {% endif %}
</div>

<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
    <h2 class="text-xl font-semibold text-secondary-900 dark:text-white mb-4">Password Security</h2>
    
    <div class="flex items-center justify-between mb-4">
        <div>
            <p class="font-medium text-secondary-900 dark:text-white">Change Password</p>
            <p class="text-secondary-600 dark:text-gray-400 mt-1">Update your password regularly for better security</p>
        </div>
        
        <div>
            <a href="{% url 'accounts:password_change' %}" class="px-3 py-1.5 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                Change Password
            </a>
        </div>
    </div>
</div>
{% endblock %}