{% extends 'twofactor/base_2fa.html' %}

{% block title %}Set Up Authenticator App{% endblock %}

{% block 2fa_content %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">Set Up Authenticator App</h1>
    <p class="text-secondary-600 dark:text-gray-400">Scan the QR code with your authenticator app</p>
</div>

<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
    {% if messages %}
    <div class="mb-4">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400{% elif message.tags == 'error' %}bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400{% else %}bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400{% endif %} p-3 rounded-lg mb-2">
            <p>{{ message }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="mb-6">
        <h2 class="text-lg font-semibold text-secondary-900 dark:text-white mb-2">Step 1: Scan QR Code</h2>
        <p class="text-secondary-600 dark:text-gray-400 mb-4">
            Open your authenticator app and scan the QR code below. If you can't scan the code, you can manually enter the secret key.
        </p>
        
        <div class="flex flex-col items-center justify-center p-4 bg-white rounded-lg border border-secondary-200 dark:border-gray-700 mb-4">
            <img src="{{ qr_code_url }}" alt="QR Code" class="w-48 h-48 mb-4">
            <div class="text-center">
                <p class="text-sm text-secondary-500 dark:text-gray-400 mb-1">Secret Key:</p>
                <p class="font-mono text-secondary-900 dark:text-white bg-secondary-100 dark:bg-gray-700 px-2 py-1 rounded">{{ secret }}</p>
            </div>
        </div>
    </div>
    
    <div>
        <h2 class="text-lg font-semibold text-secondary-900 dark:text-white mb-2">Step 2: Verify Code</h2>
        <p class="text-secondary-600 dark:text-gray-400 mb-4">
            Enter the 6-digit verification code from your authenticator app to verify setup.
        </p>
        
        <form method="post" class="space-y-4">
            {% csrf_token %}
            
            <div>
                <label for="{{ form.code.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Verification Code</label>
                {{ form.code }}
                {% if form.code.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.code.errors.0 }}</p>
                {% endif %}
            </div>
            
            <div class="flex justify-end space-x-3 pt-4">
                <a href="{% url 'twofactor:setup_2fa' %}" class="px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                    Back
                </a>
                <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg text-sm shadow-sm">
                    Verify
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}