{% extends 'twofactor/base_2fa.html' %}

{% block title %}Verify Email Code{% endblock %}

{% block 2fa_content %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">Verify Email Code</h1>
    <p class="text-secondary-600 dark:text-gray-400">Enter the verification code sent to your email</p>
</div>

<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
    {% if messages %}
    <div class="mb-4">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400{% elif message.tags == 'error' %}bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400{% else %}bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400{% endif %} p-3 rounded-lg mb-2">
            <p>{{ message }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <form method="post" class="space-y-4">
        {% csrf_token %}
        
        <div>
            <label for="{{ form.code.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Verification Code</label>
            {{ form.code }}
            {% if form.code.errors %}
            <p class="text-red-500 text-xs mt-1">{{ form.code.errors.0 }}</p>
            {% endif %}
            <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400">
                Enter the 6-digit code sent to your email address.
            </p>
        </div>
        
        <div class="flex justify-between items-center pt-4">
            <a href="{% url 'twofactor:request_email_otp' %}" class="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                Didn't receive the code? Send again
            </a>
            
            <div class="flex space-x-3">
                <a href="{% url 'twofactor:setup_2fa' %}" class="px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                    Back
                </a>
                <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg text-sm shadow-sm">
                    Verify
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}