{% extends 'base.html' %}
{% load static %}

{% block title %}Change Email{% endblock %}

{% block content %}
<main class="pt-24 pb-16 min-h-screen">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">Change Email Address</h1>
                <p class="text-secondary-600 dark:text-gray-400">Enter your new email address</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
                <!-- Email Change Form -->
                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 p-3 rounded-lg">
                        {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    {% if messages %}
                    <div class="bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 p-3 rounded-lg">
                        {% for message in messages %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div>
                        <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">New Email Address</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ form.email.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div class="bg-yellow-50 dark:bg-yellow-900/20 text-yellow-700 dark:text-yellow-500 p-3 rounded-lg text-sm">
                        <p><i class="fas fa-info-circle mr-2"></i> You will need to verify your new email address before the change takes effect.</p>
                    </div>
                    
                    <div class="flex justify-end space-x-3 pt-4">
                        <a href="{% url 'accounts:profile' %}" class="px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                            Cancel
                        </a>
                        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg text-sm shadow-sm">
                            Change Email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
{% endblock %}