{% extends 'base.html' %}
{% load static %}

{% block title %}Login{% endblock %}

{% block content %}
<main class="pt-16 my-16 min-h-screen flex items-center justify-center px-4">
    <div class="w-full max-w-md">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-secondary-900 dark:text-white mb-2">Welcome Back</h1>
            <p class="text-secondary-600 dark:text-gray-400">Sign in to your account</p>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
            <!-- Social Login Buttons -->
            <div class="space-y-3 mb-6">
                <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-secondary-200 dark:border-gray-700 rounded-lg hover:bg-secondary-50 dark:hover:bg-gray-700">
                    <i class="fab fa-google text-red-500 mr-3"></i>
                    <span class="font-medium">Sign in with Google</span>
                </a>
                <a href="{% url 'social:begin' 'facebook' %}" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-secondary-200 dark:border-gray-700 rounded-lg hover:bg-secondary-50 dark:hover:bg-gray-700">
                    <i class="fab fa-facebook text-blue-600 mr-3"></i>
                    <span class="font-medium">Sign in with Facebook</span>
                </a>
                <a href="{% url 'social:begin' 'github' %}" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-secondary-200 dark:border-gray-700 rounded-lg hover:bg-secondary-50 dark:hover:bg-gray-700">
                    <i class="fab fa-github text-gray-800 dark:text-gray-300 mr-3"></i>
                    <span class="font-medium">Sign in with GitHub</span>
                </a>
                <a href="{% url 'social:begin' 'discord' %}" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-secondary-200 dark:border-gray-700 rounded-lg hover:bg-secondary-50 dark:hover:bg-gray-700">
                    <i class="fab fa-discord text-indigo-500 mr-3"></i>
                    <span class="font-medium">Sign in with Discord</span>
                </a>
            </div>

            <!-- Divider -->
            <div class="flex items-center my-6">
                <div class="flex-1 border-t border-secondary-200 dark:border-gray-700"></div>
                <span class="px-3 text-secondary-500 dark:text-gray-500 text-sm">OR</span>
                <div class="flex-1 border-t border-secondary-200 dark:border-gray-700"></div>
            </div>
            
            <!-- Login Form -->
            <form method="post" class="space-y-4" x-data="{ showPassword: false }">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 p-3 rounded-lg">
                    {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                {% if messages %}
                <div class="bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 p-3 rounded-lg">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                <div>
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Email address</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.username.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div>
                    <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Password</label>
                    <div class="relative">
                        <input :type="showPassword ? 'text' : 'password'" 
                               id="{{ form.password.id_for_label }}" name="password" 
                               class="w-full px-3 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white pr-10" 
                               placeholder="••••••••" required>
                        <button type="button" @click="showPassword = !showPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-secondary-500 dark:text-gray-400 hover:text-secondary-700 dark:hover:text-gray-300">
                            <i :class="showPassword ? 'far fa-eye-slash' : 'far fa-eye'"></i>
                        </button>
                    </div>
                    {% if form.password.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.password.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember" name="remember" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-secondary-300 dark:border-gray-600 rounded dark:bg-gray-700">
                        <label for="remember" class="ml-2 block text-sm text-secondary-700 dark:text-gray-300">
                            Remember me
                        </label>
                    </div>
                    <a href="{% url 'accounts:password_reset' %}" class="text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300">
                        Forgot password?
                    </a>
                </div>
                
                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg px-4 py-2.5 shadow-sm transition-colors">
                    Sign In
                </button>
            </form>
            
            <div class="mt-6 text-center text-sm text-secondary-600 dark:text-gray-400">
                Don't have an account? 
                <a href="{% url 'accounts:signup' %}" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300">Sign up</a>
            </div>
        </div>
    </div>
</main>
{% endblock %}