{% extends 'base.html' %}
{% load static %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<main class="pt-16 my-16 min-h-screen flex items-center justify-center px-4">
    <div class="w-full max-w-md">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-secondary-900 dark:text-white mb-2">Reset Password</h1>
            <p class="text-secondary-600 dark:text-gray-400">Enter your email to receive a password reset link</p>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
            <!-- Password Reset Form -->
            <form method="post" class="space-y-4">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 p-3 rounded-lg">
                    {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                {% if messages %}
                <div class="bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 p-3 rounded-lg">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Email address</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.email.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg px-4 py-2.5 shadow-sm transition-colors">
                    Send Reset Link
                </button>
            </form>
            
            <div class="mt-6 text-center text-sm text-secondary-600 dark:text-gray-400">
                Remember your password? 
                <a href="{% url 'accounts:login' %}" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300">Sign in</a>
            </div>
        </div>
    </div>
</main>
{% endblock %}