{% extends 'base.html' %}
{% load static %}

{% block title %}Change Password{% endblock %}

{% block content %}
<main class="pt-24 pb-16 min-h-screen">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">Change Your Password</h1>
                <p class="text-secondary-600 dark:text-gray-400">Update your password to keep your account secure</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
                <form method="post" class="space-y-4" x-data="{ 
                    showOldPassword: false,
                    showNewPassword: false,
                    showConfirmPassword: false,
                    password: '',
                    passwordStrength: 0,
                    calculatePasswordStrength() {
                        let strength = 0;
                        
                        // Length check
                        if (this.password.length >= 8) strength++;
                        if (this.password.length >= 12) strength++;
                        
                        // Complexity checks
                        if (/[A-Z]/.test(this.password)) strength++; // Uppercase
                        if (/\d/.test(this.password)) strength++;    // Number
                        if (/[^A-Za-z0-9]/.test(this.password)) strength++; // Special char
                        
                        // Cap at 4 for very strong
                        this.passwordStrength = Math.min(strength, 4);
                    }
                }">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 p-3 rounded-lg">
                        {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    {% if messages %}
                    <div class="bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 p-3 rounded-lg">
                        {% for message in messages %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <!-- Old Password -->
                    <div>
                        <label for="{{ form.old_password.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Current Password</label>
                        <div class="relative">
                            <input :type="showOldPassword ? 'text' : 'password'" 
                                   id="{{ form.old_password.id_for_label }}" name="old_password" 
                                   class="w-full px-3 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white pr-10" 
                                   placeholder="••••••••" required>
                            <button type="button" @click="showOldPassword = !showOldPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-secondary-500 dark:text-gray-400 hover:text-secondary-700 dark:hover:text-gray-300">
                                <i :class="showOldPassword ? 'far fa-eye-slash' : 'far fa-eye'"></i>
                            </button>
                        </div>
                        {% if form.old_password.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ form.old_password.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- New Password -->
                    <div>
                        <label for="{{ form.new_password1.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">New Password</label>
                        <div class="relative">
                            <input x-model="password" @input="calculatePasswordStrength" 
                                   :type="showNewPassword ? 'text' : 'password'" 
                                   id="{{ form.new_password1.id_for_label }}" name="new_password1" 
                                   class="w-full px-3 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white pr-10" 
                                   placeholder="••••••••" required>
                            <button type="button" @click="showNewPassword = !showNewPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-secondary-500 dark:text-gray-400 hover:text-secondary-700 dark:hover:text-gray-300">
                                <i :class="showNewPassword ? 'far fa-eye-slash' : 'far fa-eye'"></i>
                            </button>
                        </div>
                        
                        <!-- Password Strength Indicator -->
                        <div class="mt-2">
                            <div class="flex space-x-1">
                                <div class="h-2 w-1/4 rounded-full transition-colors duration-300"
                                     :class="passwordStrength >= 1 ? 'bg-red-500' : 'bg-gray-200 dark:bg-gray-600'"></div>
                                <div class="h-2 w-1/4 rounded-full transition-colors duration-300"
                                     :class="passwordStrength >= 2 ? 'bg-yellow-500' : 'bg-gray-200 dark:bg-gray-600'"></div>
                                <div class="h-2 w-1/4 rounded-full transition-colors duration-300"
                                     :class="passwordStrength >= 3 ? 'bg-blue-500' : 'bg-gray-200 dark:bg-gray-600'"></div>
                                <div class="h-2 w-1/4 rounded-full transition-colors duration-300"
                                     :class="passwordStrength >= 4 ? 'bg-green-500' : 'bg-gray-200 dark:bg-gray-600'"></div>
                            </div>
                            <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400" x-show="password.length > 0">
                                <span x-show="passwordStrength <= 1">Weak</span>
                                <span x-show="passwordStrength === 2">Medium</span>
                                <span x-show="passwordStrength === 3">Strong</span>
                                <span x-show="passwordStrength >= 4">Very strong</span>
                            </p>
                        </div>
                        
                        {% if form.new_password1.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ form.new_password1.errors.0 }}</p>
                        {% endif %}
                        
                        <!-- Password Requirements -->
                        <div class="mt-2 text-xs text-secondary-500 dark:text-gray-400">
                            <p>Your password must:</p>
                            <ul class="list-disc pl-5 space-y-1">
                                <li>Be at least 8 characters long</li>
                                <li>Not be too similar to your personal information</li>
                                <li>Not be a commonly used password</li>
                                <li>Not be entirely numeric</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Confirm New Password -->
                    <div>
                        <label for="{{ form.new_password2.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Confirm New Password</label>
                        <div class="relative">
                            <input :type="showConfirmPassword ? 'text' : 'password'" 
                                   id="{{ form.new_password2.id_for_label }}" name="new_password2" 
                                   class="w-full px-3 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white pr-10" 
                                   placeholder="••••••••" required>
                            <button type="button" @click="showConfirmPassword = !showConfirmPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-secondary-500 dark:text-gray-400 hover:text-secondary-700 dark:hover:text-gray-300">
                                <i :class="showConfirmPassword ? 'far fa-eye-slash' : 'far fa-eye'"></i>
                            </button>
                        </div>
                        {% if form.new_password2.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ form.new_password2.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div class="flex justify-end space-x-3 pt-4">
                        <a href="{% url 'accounts:profile' %}" class="px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                            Cancel
                        </a>
                        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg text-sm shadow-sm">
                            Change Password
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
{% endblock %}