{% extends 'base.html' %}
{% load static %}

{% block title %}Register{% endblock %}

{% block content %}
<main class="pt-16 my-16 min-h-screen flex items-center justify-center px-4">
    <div class="w-full max-w-md">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-secondary-900 dark:text-white mb-2">Create Account</h1>
            <p class="text-secondary-600 dark:text-gray-400">Sign up to get started</p>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
            <!-- Social Login Buttons -->
            <div class="space-y-3 mb-6">
                <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-secondary-200 dark:border-gray-700 rounded-lg hover:bg-secondary-50 dark:hover:bg-gray-700">
                    <i class="fab fa-google text-red-500 mr-3"></i>
                    <span class="font-medium">Sign in with Google</span>
                </a>
                <a href="{% url 'social:begin' 'facebook' %}" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-secondary-200 dark:border-gray-700 rounded-lg hover:bg-secondary-50 dark:hover:bg-gray-700">
                    <i class="fab fa-facebook text-blue-600 mr-3"></i>
                    <span class="font-medium">Sign in with Facebook</span>
                </a>
                <a href="{% url 'social:begin' 'github' %}" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-secondary-200 dark:border-gray-700 rounded-lg hover:bg-secondary-50 dark:hover:bg-gray-700">
                    <i class="fab fa-github text-gray-800 dark:text-gray-300 mr-3"></i>
                    <span class="font-medium">Sign in with GitHub</span>
                </a>
                <a href="{% url 'social:begin' 'discord' %}" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-secondary-200 dark:border-gray-700 rounded-lg hover:bg-secondary-50 dark:hover:bg-gray-700">
                    <i class="fab fa-discord text-indigo-500 mr-3"></i>
                    <span class="font-medium">Sign in with Discord</span>
                </a>
            </div>

            
            <!-- Divider -->
            <div class="flex items-center my-6">
                <div class="flex-1 border-t border-secondary-200 dark:border-gray-700"></div>
                <span class="px-3 text-secondary-500 dark:text-gray-500 text-sm">OR</span>
                <div class="flex-1 border-t border-secondary-200 dark:border-gray-700"></div>
            </div>
            
            <!-- Registration Form -->
            <form method="post" class="space-y-4" x-data="{ 
                password: '', 
                confirmPassword: '',
                showPassword: false,
                showConfirmPassword: false,
                passwordStrength: 0,
                calculatePasswordStrength() {
                    let strength = 0;
                    
                    // Length check
                    if (this.password.length >= 8) strength++;
                    if (this.password.length >= 12) strength++;
                    
                    // Complexity checks
                    if (/[A-Z]/.test(this.password)) strength++; // Uppercase
                    if (/\d/.test(this.password)) strength++;    // Number
                    if (/[^A-Za-z0-9]/.test(this.password)) strength++; // Special char
                    
                    // Cap at 4 for very strong
                    this.passwordStrength = Math.min(strength, 4);
                }
            }">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 p-3 rounded-lg">
                    {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                {% if messages %}
                <div class="bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 p-3 rounded-lg">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">First Name</label>
                        {{ form.first_name }}
                        {% if form.first_name.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ form.first_name.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Last Name</label>
                        {{ form.last_name }}
                        {% if form.last_name.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ form.last_name.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <div>
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Username</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.username.errors.0 }}</p>
                    {% else %}
                    <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400">Letters, digits and @/./+/-/_ only</p>
                    {% endif %}
                </div>
                
                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Email address</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.email.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div>
                    <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Password</label>
                    <div class="relative">
                        <input x-model="password" @input="calculatePasswordStrength" 
                               :type="showPassword ? 'text' : 'password'" 
                               id="{{ form.password1.id_for_label }}" name="password1" 
                               class="w-full px-3 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white pr-10" 
                               placeholder="••••••••" required>
                        <button type="button" @click="showPassword = !showPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-secondary-500 dark:text-gray-400 hover:text-secondary-700 dark:hover:text-gray-300">
                            <i :class="showPassword ? 'far fa-eye-slash' : 'far fa-eye'"></i>
                        </button>
                    </div>
                    
                    <!-- Password Strength Indicator -->
                    <div class="mt-2">
                        <div class="flex space-x-1">
                            <div class="h-2 w-1/4 rounded-full transition-colors duration-300"
                                 :class="passwordStrength >= 1 ? 'bg-red-500' : 'bg-gray-200 dark:bg-gray-600'"></div>
                            <div class="h-2 w-1/4 rounded-full transition-colors duration-300"
                                 :class="passwordStrength >= 2 ? 'bg-yellow-500' : 'bg-gray-200 dark:bg-gray-600'"></div>
                            <div class="h-2 w-1/4 rounded-full transition-colors duration-300"
                                 :class="passwordStrength >= 3 ? 'bg-blue-500' : 'bg-gray-200 dark:bg-gray-600'"></div>
                            <div class="h-2 w-1/4 rounded-full transition-colors duration-300"
                                 :class="passwordStrength >= 4 ? 'bg-green-500' : 'bg-gray-200 dark:bg-gray-600'"></div>
                        </div>
                        <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400" x-show="password.length > 0">
                            <span x-show="passwordStrength <= 1">Weak</span>
                            <span x-show="passwordStrength === 2">Medium</span>
                            <span x-show="passwordStrength === 3">Strong</span>
                            <span x-show="passwordStrength >= 4">Very strong</span>
                        </p>
                        {% if form.password1.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ form.password1.errors.0 }}</p>
                        {% else %}
                        <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400">
                            Password must contain 8+ characters with uppercase, numbers, and special characters.
                        </p>
                        {% endif %}
                    </div>
                </div>
                
                <div>
                    <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Confirm Password</label>
                    <div class="relative">
                        <input x-model="confirmPassword" 
                               :type="showConfirmPassword ? 'text' : 'password'" 
                               id="{{ form.password2.id_for_label }}" name="password2" 
                               class="w-full px-3 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white pr-10" 
                               placeholder="••••••••" required>
                        <button type="button" @click="showConfirmPassword = !showConfirmPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-secondary-500 dark:text-gray-400 hover:text-secondary-700 dark:hover:text-gray-300">
                            <i :class="showConfirmPassword ? 'far fa-eye-slash' : 'far fa-eye'"></i>
                        </button>
                    </div>
                    <p class="text-xs mt-1 text-red-500 dark:text-red-400" x-show="password && confirmPassword && password !== confirmPassword">
                        Passwords do not match
                    </p>
                    {% if form.password2.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.password2.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div class="flex items-center">
                    <input id="terms" name="terms" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-secondary-300 dark:border-gray-600 rounded dark:bg-gray-700" required>
                    <label for="terms" class="ml-2 block text-sm text-secondary-700 dark:text-gray-300">
                        I agree to the <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300">Terms of Service</a> and <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg px-4 py-2.5 shadow-sm transition-colors">
                    Create Account
                </button>
            </form>
            
            <div class="mt-6 text-center text-sm text-secondary-600 dark:text-gray-400">
                Already have an account? 
                <a href="{% url 'accounts:login' %}" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300">Sign in</a>
            </div>
        </div>
    </div>
</main>
{% endblock %}