{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Edit Profile{% endblock %}

{% block content %}
<main class="pt-24 pb-16 min-h-screen">
    <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">Edit Profile</h1>
                <p class="text-secondary-600 dark:text-gray-400">Update your personal information</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
                <!-- AJAX Alert Container -->
                <div x-data="{ show: false, message: '', isError: false }" x-show="show" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-2" x-transition:enter-end="opacity-100 transform translate-y-0" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 transform translate-y-0" x-transition:leave-end="opacity-0 transform -translate-y-2" class="mb-4" style="display: none;">
                    <div class="p-3 rounded-lg" :class="isError ? 'bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400' : 'bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400'">
                        <p x-text="message"></p>
                    </div>
                </div>
                
                {% if form.non_field_errors %}
                <div class="bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 p-3 rounded-lg mb-4">
                    {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                {% if messages %}
                <div class="bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 p-3 rounded-lg mb-4">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                <!-- Profile Edit Form -->
                <form id="profileEditForm" x-data="profileEditHandler" @submit.prevent="submitForm" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- Personal Information -->
                    <div>
                        <h2 class="text-lg font-semibold text-secondary-900 dark:text-white mb-4">Personal Information</h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">First Name</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.first_name.errors.0 }}</p>
                                {% endif %}
                            </div>
                            
                            <div>
                                <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Last Name</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.last_name.errors.0 }}</p>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Username</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ form.username.errors.0 }}</p>
                            {% else %}
                            <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400">
                                Letters, digits and @/./+/-/_ only. Optional.
                            </p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Additional Information -->
                    <div>
                        <h2 class="text-lg font-semibold text-secondary-900 dark:text-white mb-4">Additional Information</h2>
                        
                        <div>
                            <label for="{{ form.bio.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Bio</label>
                            {{ form.bio }}
                            {% if form.bio.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ form.bio.errors.0 }}</p>
                            {% else %}
                            <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400">
                                Tell us a little about yourself.
                            </p>
                            {% endif %}
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                            <div>
                                <label for="{{ form.location.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Location</label>
                                {{ form.location }}
                                {% if form.location.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.location.errors.0 }}</p>
                                {% endif %}
                            </div>
                            
                            <div>
                                <label for="{{ form.date_of_birth.id_for_label }}" class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-1">Date of Birth</label>
                                {{ form.date_of_birth }}
                                {% if form.date_of_birth.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.date_of_birth.errors.0 }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end space-x-3 pt-4">
                        <a href="{% url 'accounts:profile' %}" class="px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                            Cancel
                        </a>
                        <button 
                            type="submit" 
                            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg text-sm shadow-sm flex items-center justify-center min-w-[130px]"
                            :disabled="isSubmitting"
                            :class="{'opacity-50 cursor-not-allowed': isSubmitting}"
                        >
                            <template x-if="!isSubmitting">
                                <span>Save Changes</span>
                            </template>
                            <template x-if="isSubmitting">
                                <div class="flex items-center">
                                    <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                    <span>Saving...</span>
                                </div>
                            </template>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<!-- Alpine.js Profile Edit Script -->
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('profileEditHandler', () => ({
            isSubmitting: false,
            
            submitForm() {
                this.isSubmitting = true;
                
                // Collect form data
                const form = document.getElementById('profileEditForm');
                const formData = new FormData(form);
                
                // Send AJAX request
                fetch('{% url "accounts:profile_edit" %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    credentials: 'same-origin'
                })
                .then(response => {
                    if (response.redirected) {
                        // Handle redirect response (success case)
                        window.location.href = response.url;
                        return { success: true };
                    } else {
                        // Parse JSON for error responses
                        return response.json();
                    }
                })
                .then(data => {
                    this.isSubmitting = false;
                    
                    if (data.success === false) {
                        // Show error message
                        this.$dispatch('show-alert', {
                            message: data.message || 'There was an error updating your profile.',
                            isError: true
                        });
                        
                        // Update form with errors if provided
                        if (data.errors) {
                            this.updateFormErrors(data.errors);
                        }
                    }
                })
                .catch(error => {
                    this.isSubmitting = false;
                    this.$dispatch('show-alert', {
                        message: 'An error occurred while updating your profile. Please try again.',
                        isError: true
                    });
                    console.error('Error:', error);
                });
            },
            
            updateFormErrors(errors) {
                // Clear previous error messages
                document.querySelectorAll('.field-error').forEach(el => el.remove());
                
                // Add new error messages
                Object.entries(errors).forEach(([field, messages]) => {
                    const inputElement = document.getElementById(`id_${field}`);
                    if (inputElement) {
                        const errorMsg = document.createElement('p');
                        errorMsg.className = 'field-error text-red-500 text-xs mt-1';
                        errorMsg.textContent = messages[0];
                        inputElement.parentNode.appendChild(errorMsg);
                    }
                });
            }
        }));
    });

    // Global event listener for alerts
    document.addEventListener('alpine:init', () => {
        window.addEventListener('show-alert', event => {
            const alertComponents = document.querySelectorAll('[x-data*="show"]');
            alertComponents.forEach(component => {
                const alpineComponent = Alpine.getComponent(component);
                
                if (alpineComponent) {
                    alpineComponent.message = event.detail.message;
                    alpineComponent.isError = event.detail.isError;
                    alpineComponent.show = true;
                    
                    // Hide the alert after 5 seconds if it's a success message
                    if (!event.detail.isError) {
                        setTimeout(() => {
                            alpineComponent.show = false;
                        }, 5000);
                    }
                }
            });
        });
    });
</script>
{% endblock %}