{% extends 'base.html' %}
{% load static %}

{% block title %}Update Profile Images{% endblock %}

{% block content %}
<main class="pt-24 pb-16 min-h-screen">
    <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">Update Profile Images</h1>
                <p class="text-secondary-600 dark:text-gray-400">Change your profile picture and cover photo</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 p-6">
                <!-- AJAX Alert Container -->
                <div x-data="{ show: false, message: '', isError: false }" x-show="show" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-2" x-transition:enter-end="opacity-100 transform translate-y-0" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 transform translate-y-0" x-transition:leave-end="opacity-0 transform -translate-y-2" class="mb-4" style="display: none;">
                    <div class="p-3 rounded-lg" :class="isError ? 'bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400' : 'bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400'">
                        <p x-text="message"></p>
                    </div>
                </div>

                {% if messages %}
                <div class="bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 p-3 rounded-lg mb-4">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                
                <!-- Profile Images Form -->
                <form id="imageUploadForm" x-data="imageUploadHandler" @submit.prevent="submitForm" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- Cover Photo Upload -->
                    <div>
                        <label class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-2">Cover Photo</label>
                        <div class="mb-4">
                            <div class="w-full h-48 bg-secondary-200 dark:bg-gray-700 rounded-lg flex items-center justify-center overflow-hidden">
                                <!-- Template image or preview -->
                                <template x-if="!coverPhotoPreview">
                                    {% if profile.cover_photo %}
                                    <img src="{{ profile.cover_photo.url }}" alt="Cover Photo" class="w-full h-full object-cover">
                                    {% else %}
                                    <span class="text-secondary-500 dark:text-gray-400">No cover photo</span>
                                    {% endif %}
                                </template>
                                
                                <!-- Preview of selected image -->
                                <template x-if="coverPhotoPreview">
                                    <img :src="coverPhotoPreview" alt="Cover Photo Preview" class="w-full h-full object-cover">
                                </template>
                            </div>
                        </div>
                        
                        <div>
                            <div class="relative">
                                <input 
                                    type="file" 
                                    name="cover_photo" 
                                    id="cover_photo"
                                    accept="image/*" 
                                    class="w-full px-3 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
                                    @change="previewCoverPhoto($event)"
                                >
                                <div x-show="coverPhotoError" class="text-red-500 text-xs mt-1" x-text="coverPhotoError"></div>
                            </div>
                            <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400">
                                Upload a new cover photo. JPG, PNG or GIF. Max 5MB. Recommended size: 1500x500px.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Avatar Upload -->
                    <div>
                        <label class="block text-sm font-medium text-secondary-700 dark:text-gray-300 mb-2">Profile Picture</label>
                        <div class="flex items-center">
                            <div class="mr-4 w-24 h-24 relative">
                                <div class="w-24 h-24 rounded-full bg-secondary-200 dark:bg-gray-700 flex items-center justify-center overflow-hidden">
                                    <!-- Template image or initials -->
                                    <template x-if="!avatarPreview">
                                        {% if profile.avatar %}
                                        <img src="{{ profile.avatar.url }}" alt="{{ user.get_full_name }}" class="w-full h-full object-cover">
                                        {% else %}
                                        <span class="text-2xl text-secondary-500 dark:text-gray-400">{{ user.first_name|first|upper }}{{ user.last_name|first|upper }}</span>
                                        {% endif %}
                                    </template>
                                    
                                    <!-- Preview of selected image -->
                                    <template x-if="avatarPreview">
                                        <img :src="avatarPreview" alt="Avatar Preview" class="w-full h-full object-cover">
                                    </template>
                                </div>
                            </div>
                            
                            <div class="flex-1">
                                <div class="relative">
                                    <input 
                                        type="file" 
                                        name="avatar" 
                                        id="avatar"
                                        accept="image/*" 
                                        class="w-full px-3 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
                                        @change="previewAvatar($event)"
                                    >
                                    <div x-show="avatarError" class="text-red-500 text-xs mt-1" x-text="avatarError"></div>
                                </div>
                                <p class="text-xs mt-1 text-secondary-500 dark:text-gray-400">
                                    Upload a new profile picture. JPG, PNG or GIF. Max 2MB. Square images work best.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end space-x-3 pt-4">
                        <a href="{% url 'accounts:profile' %}" class="px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                            Cancel
                        </a>
                        <button 
                            type="submit" 
                            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white font-medium rounded-lg text-sm shadow-sm flex items-center justify-center min-w-[100px]"
                            :disabled="isSubmitting || avatarError || coverPhotoError"
                            :class="{'opacity-50 cursor-not-allowed': isSubmitting || avatarError || coverPhotoError}"
                        >
                            <template x-if="!isSubmitting">
                                <span>Save Images</span>
                            </template>
                            <template x-if="isSubmitting">
                                <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                                <span>Uploading...</span>
                            </template>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<!-- Alpine.js Image Upload Script -->
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('imageUploadHandler', () => ({
            avatarPreview: null,
            coverPhotoPreview: null,
            avatarError: null,
            coverPhotoError: null,
            isSubmitting: false,
            
            previewAvatar(event) {
                const file = event.target.files[0];
                if (!file) {
                    this.avatarPreview = null;
                    this.avatarError = null;
                    return;
                }
                
                // Check file type
                const validTypes = ['image/jpeg', 'image/png', 'image/gif'];
                if (!validTypes.includes(file.type)) {
                    this.avatarError = 'Please select a valid image file (JPG, PNG, GIF)';
                    this.avatarPreview = null;
                    return;
                }
                
                // Check file size (2MB limit)
                const maxSize = 2 * 1024 * 1024; // 2MB in bytes
                if (file.size > maxSize) {
                    this.avatarError = 'Image size exceeds 2MB limit';
                    this.avatarPreview = null;
                    return;
                }
                
                // Create preview
                this.avatarError = null;
                const reader = new FileReader();
                reader.onload = (e) => {
                    this.avatarPreview = e.target.result;
                };
                reader.readAsDataURL(file);
            },
            
            previewCoverPhoto(event) {
                const file = event.target.files[0];
                if (!file) {
                    this.coverPhotoPreview = null;
                    this.coverPhotoError = null;
                    return;
                }
                
                // Check file type
                const validTypes = ['image/jpeg', 'image/png', 'image/gif'];
                if (!validTypes.includes(file.type)) {
                    this.coverPhotoError = 'Please select a valid image file (JPG, PNG, GIF)';
                    this.coverPhotoPreview = null;
                    return;
                }
                
                // Check file size (5MB limit)
                const maxSize = 5 * 1024 * 1024; // 5MB in bytes
                if (file.size > maxSize) {
                    this.coverPhotoError = 'Image size exceeds 5MB limit';
                    this.coverPhotoPreview = null;
                    return;
                }
                
                // Create preview
                this.coverPhotoError = null;
                const reader = new FileReader();
                reader.onload = (e) => {
                    this.coverPhotoPreview = e.target.result;
                };
                reader.readAsDataURL(file);
            },
            
            submitForm() {
                // Check if there are validation errors
                if (this.avatarError || this.coverPhotoError) {
                    return;
                }
                
                // Check if at least one file is selected
                const avatarInput = document.getElementById('avatar');
                const coverPhotoInput = document.getElementById('cover_photo');
                
                if (!avatarInput.files.length && !coverPhotoInput.files.length) {
                    this.$dispatch('show-alert', {
                        message: 'No images were selected for upload.',
                        isError: true
                    });
                    return;
                }
                
                // Set loading state
                this.isSubmitting = true;
                
                // Create form data
                const formData = new FormData();
                formData.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);
                
                if (avatarInput.files.length) {
                    formData.append('avatar', avatarInput.files[0]);
                }
                
                if (coverPhotoInput.files.length) {
                    formData.append('cover_photo', coverPhotoInput.files[0]);
                }
                
                // Send AJAX request
                fetch('{% url "accounts:profile_edit_images" %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    credentials: 'same-origin'
                })
                .then(response => response.json())
                .then(data => {
                    this.isSubmitting = false;
                    
                    // Show message
                    this.$dispatch('show-alert', {
                        message: data.message,
                        isError: !data.success
                    });
                    
                    // If successful, redirect to profile page after a short delay
                    if (data.success) {
                        setTimeout(() => {
                            // Use the redirect URL from the response if available, otherwise fall back to the profile URL
                            window.location.href = data.redirect_url || '{% url "accounts:profile" %}';
                        }, 1500);
                    }
                })
                .catch(error => {
                    this.isSubmitting = false;
                    this.$dispatch('show-alert', {
                        message: 'An error occurred while uploading the images. Please try again.',
                        isError: true
                    });
                    console.error('Error:', error);
                });
            }
        }));
    });

    // Global event listener for alerts
    document.addEventListener('alpine:init', () => {
        window.addEventListener('show-alert', event => {
            const alertComponents = document.querySelectorAll('[x-data*="show"]');
            alertComponents.forEach(component => {
                const alpineComponent = Alpine.getComponent(component);
                
                if (alpineComponent) {
                    alpineComponent.message = event.detail.message;
                    alpineComponent.isError = event.detail.isError;
                    alpineComponent.show = true;
                    
                    // Hide the alert after 5 seconds if it's a success message
                    if (!event.detail.isError) {
                        setTimeout(() => {
                            alpineComponent.show = false;
                        }, 3000);
                    }
                }
            });
        });
    });
</script>
{% endblock %}