{% extends 'base.html' %}
{% load static %}

{% block title %}My Profile{% endblock %}

{% block content %}
<main class="pt-24 pb-16 min-h-screen">
    <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto">
            {% if messages %}
                <div class="bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 p-3 rounded-lg">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-secondary-200 dark:border-gray-700 overflow-hidden">
                <!-- Profile Header with Cover Photo -->
                <div class="relative">
                    {% if profile.cover_photo %}
                    <img src="{{ profile.cover_photo.url }}" alt="Cover Photo" class="w-full h-48 object-cover">
                    {% else %}
                    <div class="bg-blue-600 dark:bg-blue-700 h-48"></div>
                    {% endif %}
                    
                    <!-- Edit Cover Photo Button -->
                    <a href="{% url 'accounts:profile_edit_images' %}" class="absolute top-4 right-4 bg-white dark:bg-gray-800 hover:bg-secondary-100 dark:hover:bg-gray-700 text-secondary-700 dark:text-gray-300 rounded-full p-2 shadow-sm">
                        <i class="fas fa-camera"></i>
                    </a>
                </div>
                
                <div class="px-6 pb-6">
                    <div class="flex flex-col sm:flex-row items-center sm:items-end -mt-16 mb-6">
                        <div class="relative mb-4 sm:mb-0 sm:mr-6">
                            {% if profile.avatar %}
                            <img src="{{ profile.avatar.url }}" alt="{{ user.get_full_name }}" class="w-32 h-32 rounded-full border-4 border-white dark:border-gray-800 object-cover">
                            {% else %}
                            <div class="w-32 h-32 rounded-full border-4 border-white dark:border-gray-800 bg-secondary-200 dark:bg-gray-700 flex items-center justify-center">
                                <span class="text-4xl text-secondary-500 dark:text-gray-400">{{ user.first_name|first|upper }}{{ user.last_name|first|upper }}</span>
                            </div>
                            {% endif %}
                            
                            <a href="{% url 'accounts:profile_edit_images' %}" class="absolute bottom-0 right-0 bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white rounded-full p-2 shadow-sm">
                                <i class="fas fa-camera"></i>
                            </a>
                        </div>
                        
                        <div class="text-center sm:text-left">
                            <h1 class="text-2xl font-bold text-secondary-900 dark:text-white">{{ user.get_full_name }}</h1>
                            <p class="text-secondary-600 dark:text-gray-400">
                                {% if user.username %}@{{ user.username }}{% endif %}
                            </p>
                        </div>
                    </div>
                    
                    <!-- Profile Actions -->
                    <div class="flex flex-wrap gap-2 mb-6">
                        <a href="{% url 'accounts:profile_edit' %}" class="inline-flex items-center px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                            <i class="fas fa-edit mr-2"></i> Edit Profile
                        </a>
                        <a href="{% url 'accounts:profile_edit_images' %}" class="inline-flex items-center px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                            <i class="fas fa-camera mr-2"></i> Update Photos
                        </a>
                        <a href="{% url 'accounts:email_change' %}" class="inline-flex items-center px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                            <i class="fas fa-envelope mr-2"></i> Change Email
                        </a>
                        <a href="{% url 'twofactor:security_settings' %}" class="inline-flex items-center px-4 py-2 border border-secondary-300 dark:border-gray-600 rounded-lg text-sm font-medium text-secondary-700 dark:text-gray-300 hover:bg-secondary-50 dark:hover:bg-gray-700">
                            <i class="fas fa-shield-alt mr-2"></i> Security Settings
                        </a>
                    </div>
                    
                    <!-- Profile Information -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h2 class="text-lg font-semibold text-secondary-900 dark:text-white mb-4">Personal Information</h2>
                            
                            <div class="space-y-4">
                                <div>
                                    <h3 class="text-sm font-medium text-secondary-500 dark:text-gray-400">Full Name</h3>
                                    <p class="text-secondary-900 dark:text-white">{{ user.get_full_name }}</p>
                                </div>
                                
                                <div>
                                    <h3 class="text-sm font-medium text-secondary-500 dark:text-gray-400">Email</h3>
                                    <p class="text-secondary-900 dark:text-white">{{ user.email }}</p>
                                    {% if not user.is_email_verified %}
                                    <span class="inline-flex items-center px-2 py-1 mt-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-500">
                                        <i class="fas fa-exclamation-triangle mr-1"></i> Not verified
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-2 py-1 mt-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-500">
                                        <i class="fas fa-check-circle mr-1"></i> Verified
                                    {% endif %}
                                </div>
                                
                                {% if user.username %}
                                <div>
                                    <h3 class="text-sm font-medium text-secondary-500 dark:text-gray-400">Username</h3>
                                    <p class="text-secondary-900 dark:text-white">{{ user.username }}</p>
                                </div>
                                {% endif %}
                                
                                {% if profile.date_of_birth %}
                                <div>
                                    <h3 class="text-sm font-medium text-secondary-500 dark:text-gray-400">Date of Birth</h3>
                                    <p class="text-secondary-900 dark:text-white">{{ profile.date_of_birth }}</p>
                                </div>
                                {% endif %}
                                
                                {% if profile.location %}
                                <div>
                                    <h3 class="text-sm font-medium text-secondary-500 dark:text-gray-400">Location</h3>
                                    <p class="text-secondary-900 dark:text-white">{{ profile.location }}</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div>
                            <h2 class="text-lg font-semibold text-secondary-900 dark:text-white mb-4">About</h2>
                            
                            {% if profile.bio %}
                            <p class="text-secondary-700 dark:text-gray-300">{{ profile.bio }}</p>
                            {% else %}
                            <p class="text-secondary-500 dark:text-gray-400 italic">No bio provided yet. <a href="{% url 'accounts:profile_edit' %}" class="text-blue-600 dark:text-blue-400 hover:underline">Add one now</a>.</p>
                            {% endif %}
                            
                            <div class="mt-6">
                                <h3 class="text-sm font-medium text-secondary-500 dark:text-gray-400 mb-2">Account Information</h3>
                                <div class="space-y-2">
                                    <div class="flex items-center">
                                        <i class="fas fa-calendar-alt w-5 text-secondary-500 dark:text-gray-400"></i>
                                        <span class="ml-2 text-secondary-700 dark:text-gray-300">Joined {{ user.date_joined|date:"F j, Y" }}</span>
                                    </div>
                                    
                                    <div class="flex items-center">
                                        <i class="fas fa-clock w-5 text-secondary-500 dark:text-gray-400"></i>
                                        <span class="ml-2 text-secondary-700 dark:text-gray-300">Last login {{ user.last_login|date:"F j, Y" }}</span>
                                    </div>
                                    
                                    <!-- Social Accounts -->
                                    {% if user.social_accounts.all %}
                                    <div class="mt-4">
                                        <h3 class="text-sm font-medium text-secondary-500 dark:text-gray-400 mb-2">Connected Accounts</h3>
                                        <div class="flex flex-wrap gap-2">
                                            {% for account in user.social_accounts.all %}
                                            <div class="inline-flex items-center px-3 py-1 bg-secondary-100 dark:bg-gray-700 rounded-full text-sm">
                                                {% if account.provider == 'google' %}
                                                <i class="fab fa-google text-red-500 mr-2"></i>
                                                {% elif account.provider == 'facebook' %}
                                                <i class="fab fa-facebook text-blue-600 mr-2"></i>
                                                {% elif account.provider == 'github' %}
                                                <i class="fab fa-github text-gray-800 dark:text-gray-300 mr-2"></i>
                                                {% else %}
                                                <i class="fas fa-user-circle mr-2"></i>
                                                {% endif %}
                                                {{ account.provider|title }}
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}