<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Django Auth System{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        blue: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                        secondary: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        [x-cloak] { display: none !important; }
        
        .hexagon {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        
        .btn-social {
            transition: all 0.2s ease;
        }
        
        .btn-social:hover {
            transform: translateY(-1px);
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-secondary-50 font-sans antialiased" x-data="{ 
    darkMode: localStorage.getItem('darkMode') === 'true',
    toggleDarkMode() {
        this.darkMode = !this.darkMode;
        localStorage.setItem('darkMode', this.darkMode);
    }
}" 
x-init="$watch('darkMode', val => {
    if (val) {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark');
    }
}); 
if (darkMode) {
    document.documentElement.classList.add('dark');
}"
:class="darkMode ? 'dark bg-gray-900 text-white' : 'bg-secondary-50 text-gray-800'">

    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 border-b border-secondary-200 dark:border-gray-700 fixed top-0 w-full z-50 shadow-sm">
        <div class="container mx-auto flex justify-between items-center h-16 px-4 lg:px-6">
            <!-- Logo -->
            <div class="flex items-center">
                <div class="mr-3 bg-blue-600 text-white p-1.5 rounded-lg">
                    <div class="hexagon bg-blue-500 h-7 w-7 flex items-center justify-center">
                        <i class="fas fa-seedling"></i>
                    </div>
                </div>
                <a href="/" class="font-bold text-xl text-secondary-900 dark:text-white">Auth<span class="text-blue-600 dark:text-blue-400">System</span></a>
            </div>
            
            <!-- Navigation -->
            <nav class="hidden md:flex items-center space-x-6">
                <a href="/" class="text-secondary-600 dark:text-gray-300 hover:text-secondary-900 dark:hover:text-white">Home</a>
                {% if user.is_authenticated %}
                <a href="{% url 'accounts:profile' %}" class="text-secondary-600 dark:text-gray-300 hover:text-secondary-900 dark:hover:text-white">Profile</a>
                <form method="post" action="{% url 'accounts:logout' %}" class="inline">
                    {% csrf_token %}
                    <button type="submit" class="text-secondary-600 dark:text-gray-300 hover:text-secondary-900 dark:hover:text-white">Logout</button>
                </form>
                {% else %}
                <a href="{% url 'accounts:login' %}" class="text-secondary-600 dark:text-gray-300 hover:text-secondary-900 dark:hover:text-white">Login</a>
                <a href="{% url 'accounts:signup' %}" class="bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white px-4 py-2 rounded-lg">Sign Up</a>
                {% endif %}
            </nav>
            
            <!-- Mobile Menu Button -->
            <div class="flex items-center md:hidden">
                <button @click="mobileMenuOpen = !mobileMenuOpen" class="text-secondary-600 dark:text-gray-300 hover:text-secondary-900 dark:hover:text-white">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <!-- Dark Mode Toggle -->
            <button @click="toggleDarkMode" class="p-2 rounded-full hover:bg-secondary-100 dark:hover:bg-gray-700 text-secondary-600 dark:text-gray-300">
                <i :class="darkMode ? 'fas fa-sun' : 'fas fa-moon'"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div x-data="{ mobileMenuOpen: false }" x-cloak>
        <div x-show="mobileMenuOpen" class="fixed inset-0 bg-black bg-opacity-50 z-40" @click="mobileMenuOpen = false"></div>
        
        <div x-show="mobileMenuOpen" 
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0 transform -translate-x-full"
             x-transition:enter-end="opacity-100 transform translate-x-0"
             x-transition:leave="transition ease-in duration-200"
             x-transition:leave-start="opacity-100 transform translate-x-0"
             x-transition:leave-end="opacity-0 transform -translate-x-full"
             class="fixed top-0 left-0 bottom-0 w-64 bg-white dark:bg-gray-800 z-50 shadow-lg">
            
            <div class="p-4 border-b border-secondary-200 dark:border-gray-700">
                <div class="flex items-center">
                    <div class="mr-3 bg-blue-600 text-white p-1.5 rounded-lg">
                        <div class="hexagon bg-blue-500 h-7 w-7 flex items-center justify-center">
                            <i class="fas fa-seedling"></i>
                        </div>
                    </div>
                    <span class="font-bold text-xl text-secondary-900 dark:text-white">Auth<span class="text-blue-600 dark:text-blue-400">System</span></span>
                </div>
            </div>
            
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="/" class="block py-2 px-4 rounded-lg hover:bg-secondary-100 dark:hover:bg-gray-700 text-secondary-600 dark:text-gray-300">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'accounts:profile' %}" class="block py-2 px-4 rounded-lg hover:bg-secondary-100 dark:hover:bg-gray-700 text-secondary-600 dark:text-gray-300">Profile</a>
                    </li>
                    <li>
                        <form method="post" action="{% url 'accounts:logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="block w-full text-left py-2 px-4 rounded-lg hover:bg-secondary-100 dark:hover:bg-gray-700 text-secondary-600 dark:text-gray-300">Logout</button>
                        </form>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'accounts:login' %}" class="block py-2 px-4 rounded-lg hover:bg-secondary-100 dark:hover:bg-gray-700 text-secondary-600 dark:text-gray-300">Login</a>
                    </li>
                    <li>
                        <a href="{% url 'accounts:signup' %}" class="block py-2 px-4 rounded-lg bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white">Sign Up</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>

    <!-- Content -->
    {% block content %}{% endblock %}

    <!-- Footer -->
    <footer class="py-6 border-t border-secondary-200 dark:border-gray-700 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <div class="mr-2 bg-blue-600 text-white p-1 rounded-lg">
                        <div class="hexagon bg-blue-500 h-5 w-5 flex items-center justify-center">
                            <i class="fas fa-seedling text-xs"></i>
                        </div>
                    </div>
                    <span class="font-bold text-secondary-900 dark:text-white">Auth<span class="text-blue-600 dark:text-blue-400">System</span></span>
                </div>
                
                <div class="flex space-x-6">
                    <a href="#" class="text-secondary-600 dark:text-gray-400 hover:text-secondary-900 dark:hover:text-white">Terms</a>
                    <a href="#" class="text-secondary-600 dark:text-gray-400 hover:text-secondary-900 dark:hover:text-white">Privacy</a>
                    <a href="#" class="text-secondary-600 dark:text-gray-400 hover:text-secondary-900 dark:hover:text-white">Help</a>
                </div>
            </div>
        </div>
    </footer>

    {% block extra_js %}{% endblock %}
</body>
</html>