/**
 * Animations CSS for CardTrade
 * Custom animations and keyframes for the gift card trading platform
 */

/* Fade In animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-in-out forwards;
}

/* Fade Out animation */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.animate-fade-out {
    animation: fadeOut 0.3s ease-in-out forwards;
}

/* Slide In animation */
@keyframes slideIn {
    from {
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-slide-in {
    animation: slideIn 0.3s ease-in-out forwards;
}

/* Slide Out animation */
@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(10px);
        opacity: 0;
    }
}

.animate-slide-out {
    animation: slideOut 0.3s ease-in-out forwards;
}

/* Slide In From Left animation */
@keyframes slideInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slide-in-left {
    animation: slideInLeft 0.3s ease-in-out forwards;
}

/* Slide In From Right animation */
@keyframes slideInRight {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slide-in-right {
    animation: slideInRight 0.3s ease-in-out forwards;
}

/* Shake animation for error states */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    20%, 60% {
        transform: translateX(-5px);
    }
    40%, 80% {
        transform: translateX(5px);
    }
}

.animate-shake, .shake {
    animation: shake 0.5s ease-in-out;
}

/* Pulse animation for notifications and indicators */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

.animate-pulse-soft {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Rotate animation */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-rotate {
    animation: rotate 1.5s linear infinite;
}

/* Bounce animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.animate-bounce-soft {
    animation: bounce 2s ease-in-out infinite;
}

/* Scale animation */
@keyframes scale {
    0% {
        transform: scale(0.95);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.animate-scale {
    animation: scale 0.3s ease-in-out forwards;
}

/* Float animation for hovering elements */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

/* Delayed animations for staggered effects */
.animate-delay-100 {
    animation-delay: 0.1s;
}

.animate-delay-200 {
    animation-delay: 0.2s;
}

.animate-delay-300 {
    animation-delay: 0.3s;
}

.animate-delay-400 {
    animation-delay: 0.4s;
}

.animate-delay-500 {
    animation-delay: 0.5s;
}

/* Slow animations for more subtle effects */
.animate-slow {
    animation-duration: 0.8s;
}

.animate-slower {
    animation-duration: 1.2s;
}

/* Fast animations for quick feedback */
.animate-fast {
    animation-duration: 0.2s;
}

.animate-faster {
    animation-duration: 0.1s;
}

/* Utilities for working with animation-related styles */
.animation-none {
    animation: none !important;
}

.animation-pause {
    animation-play-state: paused !important;
}

.animation-infinite {
    animation-iteration-count: infinite !important;
}