{% extends 'accounts/emails/base_email.html' %}

{% block email_title %}Verify Your Email Address{% endblock %}

{% block header_title %}Email Verification{% endblock %}

{% block content_title %}Verify Your Email Address{% endblock %}

{% block content %}
<p>Hello{% if user.first_name %} {{ user.first_name }}{% endif %},</p>

<p>Thank you for registering with us. To complete your registration and verify your email address, please click the button below:</p>
{% endblock %}

{% block action_button %}
<div class="text-center">
    <a href="{{ site_url }}{% url 'accounts:activate' uidb64=uid token=token %}" class="btn">Verify Email Address</a>
</div>

<div class="text-small text-center text-muted mt-4">
    <p>Or copy and paste this link into your browser:</p>
    <p>{{ site_url }}{% url 'accounts:activate' uidb64=uid token=token %}</p>
</div>
{% endblock %}

{% block additional_info %}
<div class="alert alert-info">
    <p>This verification link will expire in 24 hours.</p>
</div>
{% endblock %}

{% block closing %}
<p>If you didn't create an account with us, please ignore this email.</p>
<p>Thanks,<br>The Team</p>
{% endblock %}