{% extends 'accounts/emails/base_email.html' %}

{% block email_title %}Welcome to Our Platform!{% endblock %}

{% block header_title %}Welcome!{% endblock %}

{% block content_title %}Welcome to Our Platform{% endblock %}

{% block content %}
<p>Hello{% if user.first_name %} {{ user.first_name }}{% endif %},</p>

<p>Thank you for joining our platform! We're excited to have you as a member of our community.</p>

<p>Your account has been successfully created and verified. You can now log in and start exploring all the features we offer.</p>
{% endblock %}

{% block action_button %}
<div class="text-center">
    <a href="{{ site_url }}{% url 'accounts:login' %}" class="btn">Sign In to Your Account</a>
</div>
{% endblock %}

{% block additional_info %}
<div class="divider"></div>

<h3>Getting Started</h3>
<p>Here are a few things you can do to get started:</p>
<ul>
    <li>Complete your profile information</li>
    <li>Explore the dashboard and available features</li>
    <li>Connect with other users</li>
    <li>Check out our documentation and help center</li>
</ul>

<div class="divider"></div>

<h3>Need Help?</h3>
<p>If you have any questions or need assistance, please don't hesitate to contact our support team. We're here to help!</p>
{% endblock %}

{% block closing %}
<p>We're thrilled to have you on board and look forward to seeing what you accomplish with our platform.</p>
<p>Best regards,<br>The Team</p>
{% endblock %}